# Full-Stack-Development

Interactive Web Form with Events and Functions/: desktop.ini
Milestone Project-1/: RICASTS PROJECT  index.html  script.js  server.js  style.css
SpringMVCEmployee(task 9)/: pom.xml
SpringMVCEmployee(task 9)/src/main/java/com/example/config/: AppInitializer.java  WebConfig.java
SpringMVCEmployee(task 9)/src/main/java/com/example/controller/: EmployeeController.java
SpringMVCEmployee(task 9)/src/main/java/com/example/model/: Employee.java
SpringMVCEmployee(task 9)/src/main/webapp/WEB-INF/views/: employeeDetails.jsp
employee-management/sql/: schema.sql
student/: desktop.ini  student.sql
